# P9-OPC-mediLaboSolutions

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  run-dev.ps1  run-dev.sh
assessment-service/: .env.example  Dockerfile  pom.xml
assessment-service/src/main/resources/: application.properties
assessment-service/src/test/resources/keys/: test_private_key.pem  test_public_key.pem
docs/features/: 1. architecture.md  2. docker.md  3. security.md  4. notes.md  4. patient-crud.md  5. assessment.md  5. notes.md  6. assessment.md  SPRINT1.md  SPRINT2.md  SPRINT3.md  SPRINT4.md  SPRINT5.md
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/templates/: error.html  login.html
frontend-service/src/main/resources/templates/fragments/: layout.html
gateway-service/: .env.example  Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/resources/keys/: test_private_key.pem  test_public_key.pem
notes-service/: .env.example  Dockerfile  pom.xml
notes-service/src/main/resources/: application.properties
notes-service/src/test/resources/keys/: test_private_key.pem  test_public_key.pem
patient-service/: .env.example  Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/resources/: application.properties
patient-service/src/test/resources/keys/: test_private_key.pem  test_public_key.pem
scripts/: generate-keys.sh
(+91 files in other folders)
